/* The logo on the title page and the rectangular element containing it can be customised with CSS. For example: */
.gdbar img {
  width: 112px !important;
  height: 74px !important;
  margin: 8px 8px;
}

.gdbar {
  width: 120px !important;
  height: 90px !important;
}

/* The logo in the footer of each slide can be resized to any desired size. For example:*/
slides > slide:not(.nobackground):before {
  width: 112px;
  height: 74px;
  background-size: 112px 74px;
}

table.rmdtable th {
    background: #1E541E;
}

table.rmdtable tr > td:first-child {
font-weight: normal;
color: #515151;
}